NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_SITE_URL=https://the-farm.vercel.app

MONGO_URI=mongodb://localhost:27017/kisan
# MONGO_URI=mongodb+srv://Project_Toursafe:<kabu13397209>@cluster0.speae3g.mongodb.net



GOOGLE_ID=117403516187-ndp73t8mm118qk448ac4juvsjfjququb.apps.googleusercontent.com
GOOGLE_SECRET=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

# client_Id=db2ad232282860c548d8
# client_Secret=b88d3aa2ee8d0e0c43f3660d41004b85a10059a3
#for next auth authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=AGjebslI6kRlTQ9bg6Zn+OV4LORVc4/jTHoSRZpouHQ=

CLOUDINARY_API=542899953554743
CLOUDINARY_SECRET=XYMrldfkJK4eA-hgrGVHkhyMxv8
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnfm6fhcv


IMGBB_API_KEY=3ffc6adda80215ea8d7410d5440c4897
IMGBB_URL=https://api.imgbb.com/1/upload?key=3ffc6adda80215ea8d7410d5440c4897