NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_SITE_URL=https://the-farm.vercel.app

MONGO_URI=mongodb://localhost:27017/kisan
# MONGO_URI=mongodb+srv://rejens:theFarm@cluster0.7ralwml.mongodb.net/farm


#for next auth authentication
GOOGLE_ID=274106686524-ua4m9iht54fcc1a85i9m8r20fvd2qioq.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=klsh^e9rqjlai@!@ad3

##

CLOUDINARY_API=941189635619955
CLOUDINARY_SECRET=NDmVBf_WBOas8Qpghfi4k-OEnvU
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyolwbn0f


IMGBB_API_KEY=c8d17bc39c6ea98676f5d7d2d882285d
IMGBB_URL=https://api.imgbb.com/1/upload?key=c8d17bc39c6ea98676f5d7d2d882285d